<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="散列表散列表是普通数组概念的推广，因为可以对数组进行直接寻址，故可以在O(1)的时间内访问数组的任意元素。 直接寻址法当关键字的全域U比较小时，直接寻址是一种简单而有效的技术。假设某应用要用到一个动态集合，其中每个元素都有一个取自全域U&#x3D;{0,1,…,m-1}的关键字，此处m是一个很大的数。另，假设没有两个元素具有相同的关键字。 为表示动态集合，我们用一个数组（或称直接寻址表）T[0,…,m-1]">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论学习笔记（四）">
<meta property="og:url" content="http://example.com/2021/02/28/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="kiro的博客">
<meta property="og:description" content="散列表散列表是普通数组概念的推广，因为可以对数组进行直接寻址，故可以在O(1)的时间内访问数组的任意元素。 直接寻址法当关键字的全域U比较小时，直接寻址是一种简单而有效的技术。假设某应用要用到一个动态集合，其中每个元素都有一个取自全域U&#x3D;{0,1,…,m-1}的关键字，此处m是一个很大的数。另，假设没有两个元素具有相同的关键字。 为表示动态集合，我们用一个数组（或称直接寻址表）T[0,…,m-1]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/f50c6d3557faf32740b6b49917e5b0f1.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/a0a8d5c552af1b569cf03e4f7e0c5d77.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/7126e1116411a1c9095b27e8906f8ddd.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/2997786/1606997448519-ae4bc0eb-c36c-4874-a603-ac2a9bb86dd6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/602cda7c22ffc6dd4c89cc272f40b65b.svg">
<meta property="article:published_time" content="2021-02-28T09:00:27.000Z">
<meta property="article:modified_time" content="2021-02-28T09:01:10.429Z">
<meta property="article:author" content="kiro-xu">
<meta property="article:tag" content="算法导论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/__latex/f50c6d3557faf32740b6b49917e5b0f1.svg">

<link rel="canonical" href="http://example.com/2021/02/28/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法导论学习笔记（四） | kiro的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kiro的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/28/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.jpg">
      <meta itemprop="name" content="kiro-xu">
      <meta itemprop="description" content="Be who you want to be">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kiro的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法导论学习笔记（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-28 17:00:27 / 修改时间：17:01:10" itemprop="dateCreated datePublished" datetime="2021-02-28T17:00:27+08:00">2021-02-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><p>散列表是普通数组概念的推广，因为可以对数组进行直接寻址，故可以在O(1)的时间内访问数组的任意元素。</p>
<h2 id="直接寻址法"><a href="#直接寻址法" class="headerlink" title="直接寻址法"></a>直接寻址法</h2><p>当关键字的全域U比较小时，直接寻址是一种简单而有效的技术。假设某应用要用到一个动态集合，其中每个元素都有一个取自全域U={0,1,…,m-1}的关键字，此处m是一个很大的数。另，假设没有两个元素具有相同的关键字。</p>
<p>为表示动态集合，我们用一个数组（或称直接寻址表）T[0,…,m-1]，其中每个位置（或称槽）对应全域U中的一个关键字。对SEARCH、INSERT、DELETE等操作均只需O(1).</p>
<h2 id="散列表-1"><a href="#散列表-1" class="headerlink" title="散列表"></a>散列表</h2><p>直接寻址技术存在一个明显的问题：如果域U很大，在一台典型计算机的可用内从容量限制下，要在机器中存储大小为|U|的一张表T就优点不切实际，甚至不可能。还有，实际要存储的关键字集合K相对于U来说可能很小，因而分配给T 的大部分空间都要浪费掉。</p>
<p>在直接寻址方式下， <strong>具有关键字k的元素被存放在槽k中</strong> 。在散列方式下， <strong>该元素处于h(k)中</strong> 。即利用散列函数h，根据关键字k计算出槽的位置。 <strong>函数h将关键字域U映射到散列表T[0,…,m-1]的槽位上</strong> 。</p>
<p>这样做有一个小问题： <strong>两个关键字可能映射到同一个槽位上</strong> ，我们称之为 <strong>碰撞</strong> 。</p>
<h3 id="通过链接法来解决碰撞"><a href="#通过链接法来解决碰撞" class="headerlink" title="通过链接法来解决碰撞"></a>通过链接法来解决碰撞</h3><p>在链接法中，把散列到同一槽的所有元素都放在一个链表中。槽j中有一个指针，它指向由所有散列到j的元素构成的链表的头。</p>
<p>采用链接法后散列表的性能怎么样呢？特别的，要查找一个具有给定关键字的元素需要多长时间？</p>
<p>给定一个能存放n个元素的、具有m个空槽位的散列表T，定义T的装载因子(Load factor)<img src="https://cdn.nlark.com/yuque/__latex/f50c6d3557faf32740b6b49917e5b0f1.svg" alt="img">，即一个链表中平均存储的元素数。</p>
<p>Worst-Case：所有的n个关键字都散列到同一个槽内，<strong>Θ(n)</strong>.</p>
<p>若假定任何元素散列到m个槽中的每一个可能性是相同的，且与其他元素已被散列到什么位置上是无关的，即 <strong>简单一致性假设</strong> </p>
<p><strong>则在简单一致性假设下，对于用链接技术解决碰撞的散列表，平均情况下一次成功或不成功的查找需要</strong> <img src="https://cdn.nlark.com/yuque/__latex/a0a8d5c552af1b569cf03e4f7e0c5d77.svg" alt="img"></p>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><p>在这一节里，讨论一些有关如何设计出好的散列函数的问题。</p>
<h3 id="除法散列法"><a href="#除法散列法" class="headerlink" title="除法散列法"></a>除法散列法</h3><p>通过取k除以m的余数，来将关键字k映射到m个槽的某一个去。即，散列函数为 <strong>h(k) = k mod m</strong> </p>
<p>当应用除法散列时，应 <strong>注意m的选择</strong> 。可以选作m的值常常是 <strong>与2的整数幂不太接近的质数</strong> </p>
<h3 id="乘法散列法"><a href="#乘法散列法" class="headerlink" title="乘法散列法"></a>乘法散列法</h3><p>构造散列函数的乘法方法包含两个步骤：首先，用关键字k乘上常数A（0&lt;A&lt;1），并抽出kA的小数部分。然后用m乘以这个值，再取结果的底。总之，散列函数为</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/7126e1116411a1c9095b27e8906f8ddd.svg" alt="img"></p>
<h3 id="全域散列"><a href="#全域散列" class="headerlink" title="全域散列"></a>全域散列</h3><p>如果让某个和你作对的人来选择要散列的关键字，那么他会选择全部散列到同一个槽中的n个关键字，使得平均检索时间为<strong>Θ(n)**。任何一个特定的散列函数都可能出现这种最坏情况形态：唯一有效的改进方法是 **随机地选择散列函数</strong> ，使之独立于要存储地关键字，这种方法称之为 <strong>全域散列</strong> 。</p>
<h3 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法"></a>开放寻址法</h3><p>开放寻址法（openning addressing）中，所有的元素都存放在散列表里。亦即，每个表项或包含动态集合的一个元素，或包含nil。当查找一个元素时，要检查所有的表项，直到找到所需元素，或最终发现该元素不在表中。</p>
<p><strong>线性勘查</strong> </p>
<p>当冲突发生时，使用某些探测技术在散列表中形成一个探测序列，沿此序列逐个单元查找，直到找到给定的关键字、或者碰到一个开放地 址（即该地址单元为空、空桶）为止。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/2997786/1606997448519-ae4bc0eb-c36c-4874-a603-ac2a9bb86dd6.png" alt="image.png"></p>
<p><strong>双重散列</strong> </p>
<p>双重散列是用于开放寻址的最好方法之一，因为它所产生的排列具有随机选择的排列的许多特性。它采用如下形式的散列函数：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/602cda7c22ffc6dd4c89cc272f40b65b.svg" alt="img"></p>
<h3 id="对开放寻址散列的分析"><a href="#对开放寻址散列的分析" class="headerlink" title="对开放寻址散列的分析"></a>对开放寻址散列的分析</h3><p><strong>Assumption</strong> : <strong>一致散列法</strong> ：在这种理想的方法中，用于插入或查找每一个关键字k的探索序列为&lt;0,1,…,m-1&gt;的任一中排列的可能性是相同的。</p>
<p>则在该假设下： <strong>给定一个装载因子a=n/m&lt;1的开放寻址散列表，在一次不成功的查找中，期望的勘察天数至多为1/(1-a)</strong> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" rel="tag"># 算法导论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/28/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="算法导论学习笔记（三）">
      <i class="fa fa-chevron-left"></i> 算法导论学习笔记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="算法导论学习笔记（五）">
      算法导论学习笔记（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">直接寻址法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8-1"><span class="nav-number">1.2.</span> <span class="nav-text">散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%93%BE%E6%8E%A5%E6%B3%95%E6%9D%A5%E8%A7%A3%E5%86%B3%E7%A2%B0%E6%92%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">通过链接法来解决碰撞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">散列函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%E6%95%A3%E5%88%97%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">除法散列法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E6%95%A3%E5%88%97%E6%B3%95"><span class="nav-number">1.3.2.</span> <span class="nav-text">乘法散列法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%9F%9F%E6%95%A3%E5%88%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">全域散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">1.3.4.</span> <span class="nav-text">开放寻址法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%95%A3%E5%88%97%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">1.3.5.</span> <span class="nav-text">对开放寻址散列的分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kiro-xu"
      src="/images/avater.jpg">
  <p class="site-author-name" itemprop="name">kiro-xu</p>
  <div class="site-description" itemprop="description">Be who you want to be</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-2 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiro-xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
