<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java Web 总结一些前期知识B&#x2F;S结构（Browser）、C&#x2F;S（client）结构 前端的开发流程 美术实现（网页设计师根据需求设计网页）–&gt;  前端工程师（将设计做成静态页面）–&gt;  java程序员（后台工程师将静态网页修改为动态网页） 网页的组成部分 内容、表现、行为。  内容（结构）：在页面中可以看到的数据。我们称之为内容。一般内容我们使用html 技术来展示。 表现：指">
<meta property="og:type" content="article">
<meta property="og:title" content="kiro的博客">
<meta property="og:url" content="http://example.com/2021/02/27/Java%20Web%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="kiro的博客">
<meta property="og:description" content="Java Web 总结一些前期知识B&#x2F;S结构（Browser）、C&#x2F;S（client）结构 前端的开发流程 美术实现（网页设计师根据需求设计网页）–&gt;  前端工程师（将设计做成静态页面）–&gt;  java程序员（后台工程师将静态网页修改为动态网页） 网页的组成部分 内容、表现、行为。  内容（结构）：在页面中可以看到的数据。我们称之为内容。一般内容我们使用html 技术来展示。 表现：指">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210213184128616.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210213190226147.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210213190427498.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215011343725.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215013057466.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215013957558.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215014012397.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215014108867.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215014224773.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215014332267.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215144737234.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210215193844967.png">
<meta property="og:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210217153243009.png">
<meta property="article:published_time" content="2021-02-26T17:19:49.884Z">
<meta property="article:modified_time" content="2021-02-18T14:00:07.520Z">
<meta property="article:author" content="kiro-xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/kiro_xu/AppData/Roaming/Typora/typora-user-images/image-20210213184128616.png">

<link rel="canonical" href="http://example.com/2021/02/27/Java%20Web%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | kiro的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kiro的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/27/Java%20Web%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kiro-xu">
      <meta itemprop="description" content="Be who you want to be">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kiro的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 01:19:49" itemprop="dateCreated datePublished" datetime="2021-02-27T01:19:49+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-18 22:00:07" itemprop="dateModified" datetime="2021-02-18T22:00:07+08:00">2021-02-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Java-Web-总结"><a href="#Java-Web-总结" class="headerlink" title="Java Web 总结"></a>Java Web 总结</h1><h2 id="一些前期知识"><a href="#一些前期知识" class="headerlink" title="一些前期知识"></a>一些前期知识</h2><p><strong>B/S结构（Browser）、C/S（client）结构</strong></p>
<p><strong>前端的开发流程</strong></p>
<p>美术实现（网页设计师根据需求设计网页）–&gt;  前端工程师（将设计做成静态页面）–&gt;  java程序员（后台工程师将静态网页修改为动态网页）</p>
<p><strong>网页的组成部分</strong></p>
<p>内容、表现、行为。</p>
<ul>
<li>内容（结构）：在页面中可以看到的数据。我们称之为内容。一般内容我们使用html 技术来展示。</li>
<li>表现：指的是这些内容在页面上的展示形式。比如说。布局，颜色，大小等等。一般使用CSS 技术实现</li>
<li>行为：页面中元素与输入设备交互的响应。一般使用javascript 技术实现。</li>
</ul>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签格式：&lt;标签名&gt;封装的数据&lt;/标签名&gt;</p>
<p>标签有自己的属性，分为基本属性（修改简单的样式效果），事件属性（直接设置事件响应后的代码）。</p>
<p>常用标签：fond字体标签、特殊字符、标题标签、超链接、列表标签、img标签、表格标签、iframe框架标签、表单标签、其他标签。</p>
<p>具体说明：</p>
<p><strong>超链接</strong>：<a></a> href设置连接的地址，target属性（_self表示当前页面，默认值；__blank表示打开新页面）设置哪个目标进行跳转</p>
<p><strong>表单标签</strong>：<input> type表示表单输入类型，常用类型有text\password\radio\checkbox\reset\submit\button\file\hidden</p>
<p>属性：action属性设置提交的服务器地址、method属性设置提交的方式（GET、POST）</p>
<p><strong>其他标签</strong>：div（默认独占一行）、span（长度是封装数据的长度）、p（段落标签）</p>
<h2 id="CSS技术"><a href="#CSS技术" class="headerlink" title="CSS技术"></a>CSS技术</h2><p>CSS 是「层叠样式表单」。是用于(增强)控制网页样式并允许将样式信息与网页内容分离的一种标记性语言。</p>
<p><strong>语法规则</strong> </p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210213184128616.png" alt="image-20210213184128616"></p>
<h3 id="CSS技术与HTML结合方式"><a href="#CSS技术与HTML结合方式" class="headerlink" title="CSS技术与HTML结合方式"></a>CSS技术与HTML结合方式</h3><p><strong>方式一</strong>：在标签的style 属性上设置”key:value value;”，修改标签样式。</p>
<p><strong>方式二</strong>：在head 标签中，使用style 标签来定义各种自己需要的css 样式。</p>
<p>格式如下：</p>
<p>XXX{</p>
<p>​    Key: value value;</p>
<p>}</p>
<p><strong>方式三</strong>：把css 样式写成一个单独的css 文件，再通过link 标签引入即可复用。</p>
<p>使用html 的<link rel="stylesheet" type="text/css" href="./styles.css" /> 标签导入css 样<br>式文件。</p>
<p><strong>CSS选择器</strong>：标签名选择器，id选择器、类选择器、组合选择器</p>
<p><strong>常用样式</strong>：字体颜色color、宽度width、高度height、背景颜色background-color、字体样式font-size、边框border、DIV居中margin-left: auto;margin-right: auto、文本居中text-align……</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p>Javascript 语言诞生主要是完成页面的数据验证。因此它运行在客户端，需要运行浏览器来解析执行JavaScript 代码。</p>
<p><strong>三大特点</strong>：交互性、安全性、跨平台性</p>
<h3 id="JavaScript和html结合方式"><a href="#JavaScript和html结合方式" class="headerlink" title="JavaScript和html结合方式"></a>JavaScript和html结合方式</h3><p><strong>方式一</strong>：只需要在head 标签中，或者在body 标签中， 使用script 标签来书写JavaScript 代码</p>
<p><strong>方式二</strong>：使用script 标签引入单独的JavaScript 代码文件</p>
<p>src 属性专门用来引入js 文件路径（可以是相对路径，也可以是绝对路径）</p>
<p><strong>变量类型</strong>：number、string、object、boolean、function</p>
<p><strong>特殊值</strong>：undefined（未定义，所有js 变量未赋于初始值的时候，默认值都是undefined）、null（空）、NAN（非数字，非数值）</p>
<p><strong>JS 中的定义变量格式：</strong>var 变量名;var 变量名= 值;</p>
<p><strong>关系（比较）运算</strong>：==，===</p>
<p><strong>逻辑运算</strong>：&amp;&amp;，||，！</p>
<p>在JavaScript 语言中，所有的变量，都可以做为一个boolean 类型的变量去使用。0 、null、undefined、””(空串) 都认为是false；</p>
<p><strong>数组</strong></p>
<p>JS 中数组的定义格式：<br>var 数组名= []; // 空数组<br>var 数组名= [1 , ’abc’ , true]; // 定义数组同时赋值元素</p>
<p>javaScript 语言中的数组，只要我们通过数组下标<strong>赋值</strong>，那么最大的下标值，就会自动的给数组做扩容操作。</p>
<p><strong>函数</strong></p>
<p>方式一：<br>function 函数名(形参列表){<br>    函数体<br>}</p>
<p>方式二：</p>
<p>var 函数名= function(形参列表) { 函数体}</p>
<p>在Java 中函数允许重载。但是在JS 中函数的重载会直接覆盖掉上一次的定义</p>
<p><strong>函数的arguments 隐形参数</strong></p>
<p>就是在function 函数中不需要定义，但却可以直接用来获取所有参数的变量。我们管它叫隐形参数。隐形参数特别像java 基础的可变长参数一样。</p>
<p><strong>自定义对象</strong></p>
<p>对象的定义方式一：<br>var 变量名= new Object(); // 对象实例（空对象）<br>    变量名.属性名= 值; // 定义一个属性<br>    变量名.函数名= function(){} // 定义一个函数<br>对象的访问：<br>    变量名.属性/ 函数名();</p>
<p>对象的定义方式一：</p>
<p>var 变量名= { // 空对象<br>属性名：值, // 定义一个属性<br>属性名：值, // 定义一个属性<br>函数名：function(){} // 定义一个函数<br>};</p>
<p><strong>js中的事件</strong></p>
<p>onload、onclick、onblur（输入框失去焦点后验证其输入内容是否合法）、onchange（下拉列表和输入框内容发生改变后操作）、onsubmit</p>
<p><strong>事件注册：</strong></p>
<p>静态注册：通过html 标签的事件属性直接赋于事件响应后的代码</p>
<p>动态注册：先通过js 代码得到标签的dom 对象，然后再通过dom 对象.事件名= function(){} 这种形式赋于事件响应后的代码</p>
<h3 id="DOM模型"><a href="#DOM模型" class="headerlink" title="DOM模型"></a>DOM模型</h3><p>DOM 全称是Document Object Model 文档对象模型</p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210213190226147.png" alt="image-20210213190226147"></p>
<p><strong>Document对象的理解</strong>：</p>
<ul>
<li>Document 它管理了所有的HTML 文档内容。</li>
<li>document 它是一种树结构的文档。有层级关系。</li>
<li>它让我们把所有的标签都对象化</li>
<li>我们可以通过document 访问所有的标签对象。</li>
</ul>
<p><strong>html标签对象化的实现：</strong></p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210213190427498.png" alt="image-20210213190427498"></p>
<p>主要方法：getByElementId、getElementsByName、getElementsByTagName、createElement()</p>
<p><strong>一定要在页面加载完成之后执行，才能查询到标签对象</strong></p>
<h3 id="节点的常用属性和方法"><a href="#节点的常用属性和方法" class="headerlink" title="节点的常用属性和方法"></a>节点的常用属性和方法</h3><p>节点即标签对象。</p>
<p>方法：getElementsByTagName()获取当前节点的指定标签名孩子节点、appendChild( oChildNode )可以添加一个子节点，oChildNode 是要添加的孩子节点</p>
<p>属性：childNodes、firstChild、lastChild、parentNode、nextSibling、previousSibling、className、innerHTML、innerText</p>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><p>JavaScript 和查询（Query），它就是辅助JavaScript 开发的js 类库。</p>
<h3 id="jQuery核心函数"><a href="#jQuery核心函数" class="headerlink" title="jQuery核心函数$"></a>jQuery核心函数$</h3><ul>
<li>传入参数为[函数]时：表示页面加载完成之后。相当于window.onload = function(){}</li>
<li>传入参数为[HTML字符串]时：创建该HTML对象</li>
<li>传入参数为[选择器字符串]时：根据选择器查询标签对象（$(“#id”)，$(“标签名”)，$(“.class属性值”)）</li>
<li>传入参数为[DOM对象]时：将该DOM对象转换为jQuery对象</li>
</ul>
<p><strong>什么是jQuery对象？</strong></p>
<p>通过getElementById()等方法获得的时DOM对象，DOM 对象Alert 出来的效果是：[object HTML 标签名Element]</p>
<p>通过JQuery 提供的API 创建的对象，通过JQuery 包装的Dom 对象，通过JQuery 提供的API 查询到的对象，是jQuery对象，jQuery 对象Alert 出来的效果是：[object Object]</p>
<p><strong>jQuery对象的本质是什么？</strong></p>
<p>是dom 对象的数组+ jQuery 提供的一系列功能函数。</p>
<p><strong>jQuery对象与DOM对象互转</strong></p>
<ul>
<li>将dom对象转为jQuery对象：$(DOM对象)</li>
<li>将jQuery对象转为DOM对象：jQuery对象[下标]</li>
</ul>
<h3 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h3><p><strong>基本选择器</strong></p>
<p>#ID、标签名、.class、组合选择器（，隔开）</p>
<p><strong>层级选择器</strong></p>
<p>空格（后代）、&gt;（子元素）、+（相邻元素）、~（之后的兄弟元素）</p>
<p><strong>过滤选择器</strong></p>
<p>基本过滤器</p>
<p>:first、:last、:not(selector)、:even、:odd、:eq(index)、:gt(index)、:lt(index)、:header、:animated</p>
<p>内容过滤器</p>
<p>:contains(text)、:empty、:parent、:has(selector)</p>
<p>属性过滤器</p>
<p>[attribute]、[attribute=value]、[attribute!=value]、[attribute^=value]、[attribute$=value]、[attribute*=value]、多个[]</p>
<p>表单过滤器</p>
<p>:input、:text、:password、:radio、:checkbox、:submit、:image、:reset、:button、:file、:hidden</p>
<p>表单对象属性过滤器</p>
<p>:ensabled、:disabled、:checked、:selected</p>
<p><strong>jQuery元素筛选</strong></p>
<p>eq()、first()…</p>
<h3 id="jQuery的属性操作"><a href="#jQuery的属性操作" class="headerlink" title="jQuery的属性操作"></a>jQuery的属性操作</h3><p><strong>html()、text()、val():获取表单项的vaule属性值</strong></p>
<p>val()方法同时设置多个表单项的选中状态：</p>
<p>// 批量操作筛选框的选中状态<br>$(“:checkbox”).val([“checkbox3”,”checkbox2”]);</p>
<p><strong>attr()、prop()</strong></p>
<ul>
<li>attr()可以设置和获取属性的值，不推荐操作checked、readOnly、selected、disabled 等等</li>
<li>prop()可以设置和获取属性的值,只推荐操作checked、readOnly、selected、disabled 等等</li>
</ul>
<p>// 给全选绑定单击事件<br>$(“#checkedAllBtn”).click(function () {<br>$(“:checkbox”).prop(“checked”,true);<br>});</p>
<h3 id="DOM增删改"><a href="#DOM增删改" class="headerlink" title="DOM增删改"></a>DOM增删改</h3><p><strong>内部插入</strong>：appendTo()、prependTo()</p>
<p><strong>外部插入</strong>：insertAfter()、insertBefore()</p>
<p><strong>替换</strong>：replaceWith()、replaceAll()</p>
<p><strong>删除</strong>：remove()、empty()</p>
<h3 id="CSS样式操作"><a href="#CSS样式操作" class="headerlink" title="CSS样式操作"></a>CSS样式操作</h3><p>addClass()添加样式、removeClass()删除样式、toggleClass()有就删除没有就添加、offset()获取和设置元素的坐标</p>
<h3 id="jQuery动画"><a href="#jQuery动画" class="headerlink" title="jQuery动画"></a>jQuery动画</h3><p><strong>基本动画</strong>：show()、hide()、toggle()</p>
<p><strong>淡入淡出动画</strong>：fadeln()、faseOut()、fadeTo()、fadeToggle()</p>
<h3 id="jQuery事件操作"><a href="#jQuery事件操作" class="headerlink" title="jQuery事件操作"></a>jQuery事件操作</h3><p><strong>window.onload = function(){} 和 $(function(){})的区别：</strong></p>
<ul>
<li><p>触发时间不同：jQuey的页面加载完成之后是浏览器的内核解析完页面的标签创建好DOM 对象之后就会马上执行；而原生js 的页面加载完成之后，除了要等浏览器内核解析完标签创建好DOM 对象，还要等标签显示时需要的内容加载完成。<strong>因此，jQuery会限于原生js</strong></p>
</li>
<li><p>执行的次数不同：原生js 的页面加载完成之后，只会执行最后一次的赋值函数；jQuery 的页面加载完成之后是全部把注册的function 函数，依次顺序全部执行。</p>
</li>
</ul>
<p><strong>其他事件处理方法</strong></p>
<p>click()、mouseover()、mouseout()、bind()、one()、unbind()、live()</p>
<p><strong>事件的冒泡</strong></p>
<p>事件的冒泡是指，父子元素同时监听同一个事件。当触发子元素的事件的时候，同一个事件也被传递到了父元素的事件里去响应。</p>
<p>阻止冒泡的方法：在子元素事件函数体内，return false; 可以阻止事件的冒泡传递。</p>
<p><strong>javaScript事件对象的获取</strong></p>
<p>在给元素绑定事件的时候，在事件的function( event ) 参数列表中添加一个参数，这个参数名，我们习惯取名为event。这个event 就是javascript 传递参事件处理函数的事件对象。</p>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><p>xml：可扩展的标记性语言。</p>
<p>主要作用：1）保存数据，且这些数据具有自我描述性；2）作为项目或模块的配置文件；3）作为网络传输数据的格式（现以JSON为主）</p>
<p>文档声明：<?xml version="1.0" encoding="UTF-8"?></p>
<h3 id="XML解析技术"><a href="#XML解析技术" class="headerlink" title="XML解析技术"></a>XML解析技术</h3><p>不管是html 文件还是xml 文件它们都是标记型文档，都可以使用w3c 组织制定的dom 技术来解析。</p>
<p>早期JDK 为我们提供了两种xml 解析技术DOM 和Sax 简介（已经过时，但我们需要知道这两种技术）</p>
<p>第三方的解析：<br>jdom 在dom 基础上进行了封装、<br>dom4j 又对jdom 进行了封装。</p>
<h3 id="Dom4j解析技术"><a href="#Dom4j解析技术" class="headerlink" title="Dom4j解析技术"></a>Dom4j解析技术</h3><p>使用步骤：</p>
<ol>
<li><p>加载xml文件创建Document对象</p>
<p><code>SAXReader reader = new SAXReader();</code></p>
<p><code>Document document = reader.read(&quot;src/books.xml&quot;);</code></p>
</li>
<li><p>通过document对象获得根元素对象</p>
</li>
<li><p>通过根元素.elements(标签名)，得到指定的标签名的元素对象集合</p>
</li>
<li><p>找到你想要修改、删除的子元素，进行相应在的操作</p>
</li>
<li><p>保存到硬盘上</p>
</li>
</ol>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><h3 id="JavaWeb的概念"><a href="#JavaWeb的概念" class="headerlink" title="JavaWeb的概念"></a>JavaWeb的概念</h3><p>JavaWeb 是指，所有通过Java 语言编写可以通过浏览器访问的程序的总称，叫JavaWeb。</p>
<p>JavaWeb 是基于<strong>请求</strong>和<strong>响应</strong>来开发的。</p>
<p>web 资源按实现的技术和呈现的效果的不同，又分为静态资源和动态资源两种：</p>
<ul>
<li>静态资源： html、css、js、txt、mp4 视频, jpg 图片</li>
<li>动态资源： jsp 页面、Servlet 程序</li>
</ul>
<h3 id="常见的JavaWeb服务器"><a href="#常见的JavaWeb服务器" class="headerlink" title="常见的JavaWeb服务器"></a>常见的JavaWeb服务器</h3><ul>
<li>Tomcat：由Apache 组织提供的一种Web 服务器，提供对jsp 和Servlet 的支持。它是一种轻量级的javaWeb 容器（服务器），也是当前应用最广的JavaWeb 服务器（免费）。</li>
<li>Jboss、GlassFish、Resin、WebLogic</li>
</ul>
<h3 id="Tomcat的安装与使用"><a href="#Tomcat的安装与使用" class="headerlink" title="Tomcat的安装与使用"></a>Tomcat的安装与使用</h3><p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215011343725.png" alt="image-20210215011343725"></p>
<p><strong>启动Tomcat的方式</strong></p>
<p>方式一：bin 目录下的startup.bat 文件，双击</p>
<p>方式二：打开命令行，cd 到你的Tomcat 的bin 目录下，catalina run</p>
<p><strong>停止Tomcat的方式</strong></p>
<p>方式一：点击tomcat 服务器窗口的x 关闭按钮</p>
<p>方式二：把Tomcat 服务器窗口置为当前窗口，然后按快捷键Ctrl+C</p>
<p>方式三：<strong>bin 目录下的shutdown.bat 双击</strong></p>
<p><strong>修改Tomcat 的端口号：</strong>的conf 目录，找到server.xml 配置文件</p>
<p>注：HTTP 协议默认的端口号是：80</p>
<p><strong>部署web工程到Tomcat的方法</strong></p>
<p>方式一：只需要把web 工程的目录拷贝到Tomcat 的webapps 目录下<br>即可；</p>
<p>方式二：找到Tomcat 下的conf 目录\Catalina\localhost\ 下,创建配置文件：</p>
<!-- Context 表示一个工程上下文
path 表示工程的访问路径:/abc
docBase 表示你的工程目录在哪里
-->
<Context path="/abc" docBase="E:\book" />

<p>方式三：IDEA部署Tomcat</p>
<p><strong>关于默认访问</strong></p>
<p>当我们在浏览器地址栏中输入访问地址如下：<br><a href="http://ip:port/">http://ip:port/</a> ====&gt;&gt;&gt;&gt; 没有工程名的时候，默认访问的是ROOT 工程。<br>当我们在浏览器地址栏中输入的访问地址如下：<br><a href="http://ip:port/工程名/">http://ip:port/工程名/</a> ====&gt;&gt;&gt;&gt; 没有资源名，默认访问index.html 页面</p>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><h3 id="Servlet技术概述"><a href="#Servlet技术概述" class="headerlink" title="Servlet技术概述"></a>Servlet技术概述</h3><p><strong>什么是Servlet？</strong>是JavaEE规范（接口）之一，是JavaWeb三大组件之一，是运行在服务器上的一个java小程序，可以接收客户端发送过来的请求，并响应数据给客户端。</p>
<p>web.xml的配置：</p>
<servlet>
<!--servlet-name 标签Servlet 程序起一个别名（一般是类名） -->
<servlet-name>HelloServlet</servlet-name>
<!--servlet-class 是Servlet 程序的全类名-->
<servlet-class>com.atguigu.servlet.HelloServlet</servlet-class>
</servlet>

<!--servlet-mapping 标签给servlet 程序配置访问地址-->
<servlet-mapping>

<p><strong>Servlet的生命周期</strong></p>
<ol>
<li>执行Servlet构造器方法</li>
<li>执行init初始化方法（第一、二步，是在第一次访问，的时候创建Servlet 程序会调用）</li>
<li>执行Service方法（每次访问都会调用）</li>
<li>执行destroy 销毁方法（在web 工程停止的时候调用）</li>
</ol>
<p><strong>实现Servlet 程序方法</strong></p>
<p>方式一：直接实现Servlet接口；</p>
<p>方式二：继承HttpServlet</p>
<p>方式三：使用IDEA 创建Servlet 程序</p>
<p><strong>Servlet继承体系</strong></p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215013057466.png" alt="image-20210215013057466"></p>
<h3 id="ServletConfig类"><a href="#ServletConfig类" class="headerlink" title="ServletConfig类"></a>ServletConfig类</h3><p>Servlet 程序的<strong>配置信息类</strong>，Servlet 程序默认是第一次访问的时候创建，ServletConfig 是每个Servlet 程序创建时，就创建一个对应的ServletConfig 对<br>象</p>
<p>三大作用：</p>
<ul>
<li>获取Servlet 程序的别名servlet-name 的值</li>
<li>获取初始化参数init-param</li>
<li>获取ServletContext 对象</li>
</ul>
<h3 id="ServletContext类"><a href="#ServletContext类" class="headerlink" title="ServletContext类"></a>ServletContext类</h3><p>ServletContext 是一个接口，它表示Servlet 上下文对象；<strong>一个web 工程，只有一个ServletContext 对象实例</strong></p>
<p>是一个域对象，这里的域指的是存取数据的操作范围，整个web 工程，在web 工程部署启动的时候创建。在web 工程停止的时候销毁。</p>
<p>四大作用：</p>
<ul>
<li>获取web.xml 中配置的上下文参数context-param</li>
<li>获取当前的工程路径，格式: /工程路径</li>
<li>获取工程部署后在服务器硬盘上的绝对路径</li>
<li>像Map 一样存取数据</li>
</ul>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>所谓HTTP 协议，就是指，客户端和服务器之间通信时，发送的数据，需要遵守的规则，叫HTTP 协议。HTTP 协议中的数据又叫报文</p>
<p><strong>请求的HTTP协议格式</strong></p>
<ol>
<li>GET</li>
</ol>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215013957558.png" alt="image-20210215013957558"></p>
<ol start="2">
<li>POST</li>
</ol>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215014012397.png" alt="image-20210215014012397"></p>
<p><strong>常用的请求头</strong></p>
<p>Accept: 表示客户端可以接收的数据类型<br>Accpet-Languege: 表示客户端可以接收的语言类型<br>User-Agent: 表示客户端浏览器的信息<br>Host： 表示请求时的服务器ip 和端口号</p>
<p><strong>哪些是GET请求，哪些是POST请求</strong></p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215014108867.png" alt="image-20210215014108867"></p>
<p><strong>响应的HTTP请求格式</strong></p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215014224773.png" alt="image-20210215014224773"></p>
<p><strong>常用的响应码</strong></p>
<p>200 表示请求成功<br>302 表示请求重定向<br>404 表示请求服务器已经收到了，但是你要的数据不存在（请求地址错误）<br>500 表示服务器已经收到请求，但是服务器内部错误（代码错误）</p>
<p><strong>MIME 类型说明</strong></p>
<p>MIME 是HTTP 协议中数据类型。<br>MIME 的英文全称是”Multipurpose Internet Mail Extensions” 多功能Internet 邮件扩充服务。MIME 类型的格式是“大类型/小类型”，并与某一种文件的扩展名相对应。</p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215014332267.png" alt="image-20210215014332267"></p>
<h3 id="HttpServletRequest类"><a href="#HttpServletRequest类" class="headerlink" title="HttpServletRequest类"></a>HttpServletRequest类</h3><p>每次只要有请求进入Tomcat 服务器，Tomcat 服务器就会把请求过来的HTTP 协议信息解析好封装到Request 对象中。然后传递到service 方法（doGet 和doPost）中给我们使用。<strong>一个请求对应一个Request 对象</strong></p>
<p>通过HttpServletRequest 对象，获取到所有请求的信息</p>
<p><strong>常用的方法</strong></p>
<p>i. getRequestURI() 获取请求的资源路径<br>ii. getRequestURL() 获取请求的统一资源定位符（绝对路径）<br>iii. getRemoteHost() 获取客户端的ip 地址<br>iv. getHeader() 获取请求头<br>v. getParameter() 获取请求的参数<br>vi. getParameterValues() 获取请求的参数（多个值的时候使用）<br>vii. getMethod() 获取请求的方式GET 或POST<br>viii. setAttribute(key, value); 设置域数据<br>ix. getAttribute(key); 获取域数据<br>x. getRequestDispatcher() 获取请求转发对象</p>
<p><strong>请求转发</strong></p>
<p>请求转发是指，服务器收到请求后，从一次资源跳转到另一个资源的操作叫请求转发。</p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215144737234.png" alt="image-20210215144737234"></p>
<p><strong>base标签（相对路径基准）</strong></p>
<!--base 标签设置页面相对路径工作时参照的地址
href 属性就是参数的地址值
-->

<p>base:<base href="http://localhost:8080/07_servlet/a/b/"></p>
<p><strong>Web中的相对路径与绝对路径</strong></p>
<p><em>相对路径：</em></p>
<p>.    表示当前目录</p>
<p>..    表示上一级目录</p>
<p>资源名    表示当前目录/资源名</p>
<p><em>绝对路径：</em></p>
<p><a href="http://ip:port/工程路径/资源路径">http://ip:port/工程路径/资源路径</a></p>
<p>在实际开发中，路径都使用绝对路径，而不简单的使用相对路径。<br>1、绝对路径<br>2、base+相对</p>
<p><strong>web中‘/’斜杠的不同意义</strong></p>
<p>在web 中/ 斜杠是一种绝对路径。<br>/ 斜杠如果被浏览器解析，得到的地址是：<a href="http://ip:port/">http://ip:port/</a></p>
<p><a href="/">斜杠</a></p>
<p>/ 斜杠如果被服务器解析，得到的地址是：<a href="http://ip:port/工程路径">http://ip:port/工程路径</a><br>1、<url-pattern>/servlet1</url-pattern><br>2、servletContext.getRealPath(“/”);<br>3、request.getRequestDispatcher(“/”);</p>
<p>特殊情况： response.sendRediect(“/”); 把斜杠发送给浏览器解析。得到<a href="http://ip:port/">http://ip:port/</a></p>
<h3 id="HttpServletResponse类"><a href="#HttpServletResponse类" class="headerlink" title="HttpServletResponse类"></a>HttpServletResponse类</h3><p>和HttpServletRequest 类一样。每次请求进来，Tomcat 服务器都会创建一个Response 对象传递给Servlet 程序去使用。</p>
<p>HttpServletRequest 表示请求过来的信息，HttpServletResponse 表示所有响应的信息，我们如果需要设置返回给客户端的信息，都可以通过HttpServletResponse 对象来进行设置</p>
<p><strong>解决乱码问题</strong></p>
<p>resp.setContentType(“text/html; charset=UTF-8”);</p>
<p><strong>请求重定向</strong></p>
<p>请求重定向，是指客户端给服务器发请求，然后服务器告诉客户端说。我给你一些地址。你去新地址访问。叫请求重定向（因为之前的地址可能已经被废弃）。</p>
<p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210215193844967.png" alt="image-20210215193844967"></p>
<p>请求重定向的第一种方式：</p>
<p><code>// 设置响应状态码302 ，表示重定向，（已搬迁）</code><br><code>resp.setStatus(302);</code><br><code>// 设置响应头，说明新的地址在哪里</code><br><code>resp.setHeader(&quot;Location&quot;, &quot;http://localhost:8080&quot;);</code></p>
<p>请求重定向的第二种方式：</p>
<p><code>resp.sendRedirect(&quot;http://localhost:8080&quot;);</code></p>
<h2 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h2><h3 id="jsp概述"><a href="#jsp概述" class="headerlink" title="jsp概述"></a>jsp概述</h3><p><strong>什么是jsp？</strong></p>
<p>jsp 的全换是java server pages。Java 的服务器页面。<em>代替Servlet 程序回传html 页面的数据。</em></p>
<p><strong>jsp页面的访问</strong></p>
<p>jsp 页面和html 页面一样，都是存放在web 目录下。访问也跟访问html 页面一样。</p>
<h3 id="jsp的本质是什么？"><a href="#jsp的本质是什么？" class="headerlink" title="jsp的本质是什么？"></a>jsp的本质是什么？</h3><p><strong>jsp 页面本质上是一个Servlet 程序</strong></p>
<p>当我们<strong>第一次访问jsp 页面</strong>的时候。Tomcat 服务器会帮我们把jsp 页面翻译成为一个java 源文件。并且对它进行编译成为.class 字节码程序。</p>
<p>跟踪原代码发现，HttpJspBase 类。它直接地继承了HttpServlet 类。也就是说。jsp 翻译出来的java 类，它间接了继承了HttpServlet 类。</p>
<h3 id="jsp的三种语法"><a href="#jsp的三种语法" class="headerlink" title="jsp的三种语法"></a>jsp的三种语法</h3><p><strong>头部的page指令</strong></p>
<p>jsp 的page 指令可以修改jsp 页面中一些重要的属性，或者行为。<br>&lt;%@ page contentType=”text/html;charset=UTF-8” language=”java” %&gt;</p>
<p>主要属性有：language属性、contentType属性、pageEncoding属性、import属性、autoFlush属性、buffer属性、errorPage属性、isErrorPage属性、session属性、extends属性。</p>
<p><strong>常用脚本</strong></p>
<p><em>声明脚本（使用极少）</em>：&lt;%! 声明java代码 %&gt;给jsp 翻译出来的java 类定义属性和方法甚至是静态代码块。内部类等。</p>
<p><em>表达式脚本（常用）</em>：&lt;%= 表达式%&gt;，在jsp页面上输出数据。</p>
<p>_表达式脚本的特点：被翻译到jspService()方法中，并被翻译成out.print()输出到页面上。</p>
<p><em>代码脚本</em>：&lt;% java代码 %&gt; </p>
<p>_代码脚本的特点：被翻译到jspService()方法中，jspService()方法中的对象都可以使用，还可以由多个代码脚本块组合完成一个完整的java 语句。代码脚本还可以和表达式脚本一起组合使用，在jsp 页面上输出数据。</p>
<p><strong>jsp重点的三种注释</strong></p>
<p><em>html</em>注释：<!--这是html注释-->会被翻译到java 源代码中。_jspService 方法里，以out.writer 输出到客户端。</p>
<p>java注释：&lt;% //单行注释 /*多行注释*/ %&gt; 会被翻译到java 源代码中。</p>
<p>jsp注释：&lt;%– 这是jsp 注释–%&gt; jsp 注释可以注掉，jsp 页面中所有代码。</p>
<h3 id="jsp九大内置对象"><a href="#jsp九大内置对象" class="headerlink" title="jsp九大内置对象"></a>jsp九大内置对象</h3><p>jsp 中的内置对象，是指Tomcat 在翻译jsp 页面成为Servlet 源代码后，内部提供的九大对象，叫内置对象。</p>
<ul>
<li>request</li>
<li>response</li>
<li>pageContext</li>
<li>session</li>
<li>appliction</li>
<li>config</li>
<li>out</li>
<li>page</li>
<li>exception</li>
</ul>
<h3 id="jsp四大域对象"><a href="#jsp四大域对象" class="headerlink" title="jsp四大域对象"></a>jsp四大域对象</h3><p>四个域对象分别是：</p>
<ul>
<li>pageContext（PageContextImpl类）</li>
<li>request（HttpServletRequest类）</li>
<li>session（HttpSession类）</li>
<li>application（ServletContext类）</li>
</ul>
<p>四个域在使用的时候，优先顺序分别是，他们从小到大的范围的顺序：<br>pageContext ====&gt;&gt;&gt; request ====&gt;&gt;&gt; session ====&gt;&gt;&gt; application</p>
<h3 id="jsp中out输出流和respond-getWriter输出的区别"><a href="#jsp中out输出流和respond-getWriter输出的区别" class="headerlink" title="jsp中out输出流和respond.getWriter输出的区别"></a>jsp中out输出流和respond.getWriter输出的区别</h3><p><img src="C:\Users\kiro_xu\AppData\Roaming\Typora\typora-user-images\image-20210217153243009.png" alt="image-20210217153243009"></p>
<p>由于jsp 翻译之后，底层源代码都是使用out 来进行输出，所以一般情况下。我们在jsp 页面中统一使用out 来进行输出。避免打乱页面输出内容的顺序。</p>
<p><strong>out.write()和out.print()</strong></p>
<p>out.write() 输出字符串没有问题<br>out.print() 输出任意数据都没有问题（都转换成为字符串后调用的write 输出）</p>
<h3 id="jsp的常用标签"><a href="#jsp的常用标签" class="headerlink" title="jsp的常用标签"></a>jsp的常用标签</h3><p><strong>静态包含</strong></p>
<p>&lt;%@ include file=””%&gt; 就是静态包含，file 属性指定你要包含的jsp 页面的路径</p>
<p>静态包含的特点：<br>1、静态包含不会翻译被包含的jsp 页面。<br>2、静态包含其实是把被包含的jsp 页面的代码拷贝到包含的位置执行输出。</p>
<p><strong>动态包含</strong></p>
<p>&lt;jsp:include page=””&gt;</jsp:include> 这是动态包含，page 属性是指定你要包含的jsp 页面的路径</p>
<p>动态包含的特点：<br>1、动态包含会把包含的jsp 页面也翻译成为java 代码<br>2、动态包含底层代码使用如下代码去调用被包含的jsp 页面执行输出。<br>JspRuntimeLibrary.include(request, response, “/include/footer.jsp”, out, false);<br>3、动态包含，还可以传递参数</p>
<p><strong>转发</strong></p>
<p>&lt;jsp:forward page=”/scope2.jsp”&gt;&lt; /jsp:forward &gt; 是请求转发标签，它的功能就是请求转发，page 属性设置请求转发的路径</p>
<h3 id="Listener监听器"><a href="#Listener监听器" class="headerlink" title="Listener监听器"></a>Listener监听器</h3><p>是JavaWeb 的<strong>三大组件之一</strong>。JavaWeb 的三大组件分别是：Servlet 程序、Filter 过滤器、Listener 监听器。</p>
<p>用于监听某种事物的变化。然后通过回调函数，反馈给客户（程序）去做一些相应的处理。</p>
<p><strong>ServletContextListener 监听器</strong></p>
<p>可以监听ServletContext 对象的创建和销毁，监听到创建和销毁之后都会分别调用ServletContextListener 监听器的方法反馈。</p>
<p><strong>实现ServletContextListener监听的方法</strong></p>
<p>1、编写一个类去实现ServletContextListener<br>2、实现其两个回调方法<br>3、到web.xml 中去配置监听器</p>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><h3 id="EL表达式概述"><a href="#EL表达式概述" class="headerlink" title="EL表达式概述"></a>EL表达式概述</h3><p>Expression Language，主要代替jsp页面中的表达式脚本，主要是输出域对象中的数据。</p>
<p><strong>格式：</strong>${表达式}</p>
<p>EL 表达式在输出null 值的时候，输出的是空串。jsp 表达式脚本输出null 值的时候，输出的是null 字符串。</p>
<p><strong>EL表达式搜索域数据的顺序</strong>：按照四个域的从小到大的顺序去进行搜索，找到就输出。</p>
<p><strong>EL表达式输出Bean的普通属性</strong>：</p>
<p>输出Person 类中普通属性，数组属性。list 集合属性和map 集合属性:</p>
<p>输出Person：${ p }<br/><br>输出Person 的name 属性：${p.name} <br><br>输出Person 的pnones 数组属性值：${p.phones[2]} <br><br>输出Person 的cities 集合中的元素值：${p.cities} <br><br>输出Person 的List 集合中个别元素值：${p.cities[2]} <br><br>输出Person 的Map 集合: ${p.map} <br><br>输出Person 的Map 集合中某个key 的值: ${p.map.key3} <br><br>输出Person 的age 属性：${p.age} <br></p>
<p><strong>EL表达式——运算</strong></p>
<p>关系运算符：==(eq)、!=(ne)、&lt;(lt)、&gt;(gt)、&lt;=(le)、&gt;=(ge)</p>
<p>逻辑运算符：&amp;&amp;(and)、||(or)、！(not)</p>
<p>算数运算：+、-、*、/(div)、%(mod)</p>
<p>empty运算：empty 运算可以判断一个数据是否为空，如果为空，则输出true,不为空输出false。</p>
<p>三元运算：表达式1？表达式2：表达式3</p>
<p>“.”点运算：可以输出Bean 对象中某个属性的值。</p>
<p>“[]”中括号运算：可以输出有序集合中某个元素的值、还可以map 集合中key 里含有特殊字符的key 的值。</p>
<p><strong>EL表达式的11个隐含对象</strong>：</p>
<p>变量类型作用<br><strong>pageContext</strong> PageContextImpl 它可以获取jsp 中的九大内置对象<br><strong>pageScope</strong> Map&lt;String,Object&gt; 它可以获取pageContext 域中的数据<br><strong>requestScope</strong> Map&lt;String,Object&gt; 它可以获取Request 域中的数据<br><strong>sessionScope</strong> Map&lt;String,Object&gt; 它可以获取Session 域中的数据<br><strong>applicationScope</strong> Map&lt;String,Object&gt; 它可以获取ServletContext 域中的数据<br><strong>param</strong> Map&lt;String,String&gt; 它可以获取请求参数的值<br><strong>paramValues</strong> Map&lt;String,String[]&gt; 它也可以获取请求参数的值，获取多个值的时候使用。<br><strong>header</strong> Map&lt;String,String&gt; 它可以获取请求头的信息<br><strong>headerValues</strong> Map&lt;String,String[]&gt; 它可以获取请求头的信息，它可以获取多个值的情况<br><strong>cookie</strong> Map&lt;String,Cookie&gt; 它可以获取当前请求的Cookie 信息<br><strong>initParam</strong> Map&lt;String,String&gt; 它可以获取在web.xml 中配置的<context-param>上下文参数</p>
<p><strong>pageContext对象的使用</strong></p>
<ol>
<li>协议：$(pageContext.request.scheme)</li>
<li>服务器ip：$(pageContext.request.serverName)</li>
<li>服务器端口：${ pageContext.request.serverPort }</li>
<li>获取工程路径：：${ pageContext.request.contextPath }</li>
<li>获取请求方法：：${ pageContext.request.method }</li>
<li>获取客户端ip 地址：${ pageContext.request.remoteHost }</li>
<li>获取会话的id 编号：${ pageContext.session.id }</li>
</ol>
<h2 id="JSTL标签库"><a href="#JSTL标签库" class="headerlink" title="JSTL标签库"></a>JSTL标签库</h2><p>JSTL 标签库全称是指JSP Standard Tag Library JSP 标准标签库。是一个不断完善的开放源代码的JSP 标签库。<br>EL 表达式主要是为了替换jsp 中的表达式脚本，而标签库则是为了替换代码脚本。</p>
<p><strong>jstl标签库的使用</strong></p>
<p>CORE 标签库<br>&lt;%@ taglib prefix=”c” uri=”<a target="_blank" rel="noopener" href="http://java.sun.com/jsp/jstl/core&quot;">http://java.sun.com/jsp/jstl/core&quot;</a> %&gt;</p>
<ol>
<li>导入jstl标签库jar包</li>
<li>使用tagilib指令引入标签库</li>
</ol>
<p><strong>core 核心库使用</strong></p>
<ul>
<li><p>&lt;c:set /&gt;往域中保存数据：&lt;c:set scope=”session” var=”abc” value=”abcValue”/&gt;保存</p>
</li>
<li><p>&lt;c:if /&gt;做if 判断：</p>
</li>
</ul>
<p>&lt;c:if test=”${ 12 == 12 }”&gt;12 等于12 </c:if></p>
<ul>
<li><p>&lt; c:choose&gt; &lt; c:when&gt; &lt; c:otherwise&gt;标签：多路判断</p>
</li>
<li><p>&lt;c:forEach /&gt;遍历输出使用。&lt;c:forEach begin=”1” end=”10” var=”i”&gt;&lt; /c:forEach&gt;</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Web-%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Java Web 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%89%8D%E6%9C%9F%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">一些前期知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">1.2.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">CSS技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E6%8A%80%E6%9C%AF%E4%B8%8EHTML%E7%BB%93%E5%90%88%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">CSS技术与HTML结合方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript%E5%92%8Chtml%E7%BB%93%E5%90%88%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">JavaScript和html结合方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">DOM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">节点的常用属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery"><span class="nav-number">1.5.</span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E6%A0%B8%E5%BF%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">jQuery核心函数$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">jQuery选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E7%9A%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">jQuery的属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%A2%9E%E5%88%A0%E6%94%B9"><span class="nav-number">1.5.4.</span> <span class="nav-text">DOM增删改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E6%A0%B7%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.5.</span> <span class="nav-text">CSS样式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E5%8A%A8%E7%94%BB"><span class="nav-number">1.5.6.</span> <span class="nav-text">jQuery动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery%E4%BA%8B%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.7.</span> <span class="nav-text">jQuery事件操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">1.6.</span> <span class="nav-text">XML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XML%E8%A7%A3%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="nav-number">1.6.1.</span> <span class="nav-text">XML解析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom4j%E8%A7%A3%E6%9E%90%E6%8A%80%E6%9C%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">Dom4j解析技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">1.7.</span> <span class="nav-text">Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaWeb%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.7.1.</span> <span class="nav-text">JavaWeb的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84JavaWeb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.7.2.</span> <span class="nav-text">常见的JavaWeb服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.3.</span> <span class="nav-text">Tomcat的安装与使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">1.8.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">Servlet技术概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletConfig%E7%B1%BB"><span class="nav-number">1.8.2.</span> <span class="nav-text">ServletConfig类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServletContext%E7%B1%BB"><span class="nav-number">1.8.3.</span> <span class="nav-text">ServletContext类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.8.4.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletRequest%E7%B1%BB"><span class="nav-number">1.8.5.</span> <span class="nav-text">HttpServletRequest类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpServletResponse%E7%B1%BB"><span class="nav-number">1.8.6.</span> <span class="nav-text">HttpServletResponse类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP"><span class="nav-number">1.9.</span> <span class="nav-text">JSP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E6%A6%82%E8%BF%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">jsp概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.9.2.</span> <span class="nav-text">jsp的本质是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E7%9A%84%E4%B8%89%E7%A7%8D%E8%AF%AD%E6%B3%95"><span class="nav-number">1.9.3.</span> <span class="nav-text">jsp的三种语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.9.4.</span> <span class="nav-text">jsp九大内置对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E5%9B%9B%E5%A4%A7%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.9.5.</span> <span class="nav-text">jsp四大域对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E4%B8%ADout%E8%BE%93%E5%87%BA%E6%B5%81%E5%92%8Crespond-getWriter%E8%BE%93%E5%87%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.9.6.</span> <span class="nav-text">jsp中out输出流和respond.getWriter输出的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.7.</span> <span class="nav-text">jsp的常用标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listener%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">1.9.8.</span> <span class="nav-text">Listener监听器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.10.</span> <span class="nav-text">EL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.10.1.</span> <span class="nav-text">EL表达式概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL%E6%A0%87%E7%AD%BE%E5%BA%93"><span class="nav-number">1.11.</span> <span class="nav-text">JSTL标签库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kiro-xu</p>
  <div class="site-description" itemprop="description">Be who you want to be</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kiro-xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
